JOURNAL_HOME=$HOME . "/journal"

=raw/posts.csv
$JOURNAL_HOME/bin/words.sh 2011
head -n -1
untable
add-headers words,title

=derived/posts.csv
cat %raw/posts.csv
derive -c date -e 'substr(title,7,10)'
# make sure comments work
derive -c month -e 'substr(date,0,8)'
derive -c id -e NR
columns id,date,month,title,words

=derived/journals-per-month.csv
cat %derived/posts.csv
count-by -g month

=derived/total-words-per-month.csv
cat %derived/posts.csv
aggregate -g month -c words -a sum

=derived/mean-words-per-month.csv
cat %derived/posts.csv
aggregate -g month -c words -a mean

=derived/monthly-stats.csv
cat %derived/journals-per-month.csv
enrich -l %derived/total-words-per-month.csv -d month -k month -c month,sum_of_words
enrich -l %derived/mean-words-per-month.csv -d month -k month -c month,mean_of_words
columns month,count=journal-count,sum_of_words=total-word-count,mean_of_words=mean-journal-length
